# DemoCICD

./: pom.xml
src/main/scala/org/example/: App.scala  Demo.scala  DemoDB.scala
